{
  "name": "ygit",
  "version": "0.0.3",
  "description": "git-hook",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockyang/git-hook.git"
  },
  "keywords": [
    "node",
    "git"
  ],
  "bin": {
    "ygit": "./index.js"
  },
  "author": "YangGaoshang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lockyang/git-hook/issues"
  },
  "homepage": "https://github.com/lockyang/git-hook#readme",
  "devDependencies": {},
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "inquirer": "^3.2.2",
    "moment": "^2.18.1",
    "semver": "^5.4.1",
    "thunkify": "^2.1.2"
  }
}
